<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-common-xml</artifactId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.wps</groupId>
	<artifactId>52n-xml-wps-v100</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>OGC WPS schema (spec. v1.0.0)</name>
	<scm>
		<connection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-xml-wps-v100/tags/52n-xml-wps-v100-1.1.0</connection>
		<developerConnection>scm:svn:https://svn.52north.org/svn/geoprocessing/main/52n-xml-wps-v100/tags/52n-xml-wps-v100-1.1.0</developerConnection>
		<url>https://svn.52north.org/cgi-bin/viewvc.cgi/main/52n-xml-wps-v100/tags/52n-xml-wps-v100-1.1.0?root=geoprocessing</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<configuration>
					<sourceSchemas>
						<sourceSchema>wps/1.0.0/wpsAll.xsd</sourceSchema>
					</sourceSchemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-ogc-schema</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<!-- a profile wich shall be activated if a release is performed -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<!-- no build in release:prepare (takes to long time), so in bad cases 
								release fails on perform -->
							<preparationGoals>clean</preparationGoals>
							<tag>52n-xml-wps-v100-${project.rel.org.n52.wps:52n-xml-wps-v100}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
